import styles from './SEO.module.scss'
import React,{FunctionComponent} from "react";


const Seo:FunctionComponent = ({children, image1,image2}) =>{
    return(
        <div className={styles.seo}>
        <div className={styles.container}>


                <div className={styles.title}>
                    Информация
                </div>
            <div className={styles.content}>
            <div className={styles.grid}>
                    <div className={styles.box1}><img src={image1} alt=""/> <img src="/background_image.png" className={styles.background_image} alt=""/> </div>
                    <div className={styles.box2}>Банальные, но неопровержимые выводы, а также акционеры
                        крупнейших компаний, которые представляют
                        собой яркий пример континентально-европейского типа политической культуры, будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня требует от нас анализа системы обучения кадров, соответствующей насущным потребностям.
                        экономическая повестка сегодняшнего дня требует от нас анализа системы обучения кадров, соответствующей насущным потребностям.</div>
                    <div className={styles.box3}>Банальные, но неопровержимые выводы, а также акционеры крупнейших компаний
                        , которые представляют собой яркий пример континентально-европейского типа политической культуры,
                        будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
                        экономическая повестка сегодняшнего дня требует от нас анализа системы обучения кадров, соответствующей насущным потребностям. </div>
                <div className={styles.box4}><img src={image2} alt=""/> <img src="/background_image.png" className={styles.background_image} alt=""/> </div>
                <div className={styles.box5}>Банальные, но неопровержимые выводы, а также акционеры
                    крупнейших компаний, которые представляют
                    собой яркий пример континентально-европейского типа политической культуры, будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня требует от нас анализа системы обучения кадров, соответствующей насущным потребностям.
                    экономическая повестка сегодняшнего дня требует от нас анализа системы обучения кадров, соответствующей насущным потребностям.</div>
                <div className={styles.box6}>Банальные, но неопровержимые выводы, а также акционеры крупнейших компаний
                    , которые представляют собой яркий пример континентально-европейского типа политической культуры,
                    будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                    Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
                    экономическая повестка сегодняшнего дня требует от нас анализа системы обучения кадров, соответствующей насущным потребностям. </div>
            </div>
            </div>
        </div>
        </div>
    )
}

export default Seo;