import styles from './Laptops/Laptops.module.scss'
import Layout from "../components/Layout/Layout";
import MediumHeaderComponent from "../components/HeaderComponent/MediumHeader/MediumHeader";
import {Preferences} from "../components/Preferences/Preferences.js";
import {Conditions} from "../components/Conditions/Conditions";
import {Cleaning} from "../components/Cleaning/Cleaning";
import Sale from "../components/Sale/Sale";
import React from "react";
import Releases from "../components/Relises/Relises";
import Seo from "../components/SEO/SEO";
import {Shop} from "../components/Shop/Shop";
const Laptops = ({  }) => {
    return (
        <Layout >
<MediumHeaderComponent
    button_text='Рассчитать стоимость'
    title='Аренда ноутбуков'
    mainImg="/header/Laptops/main.jpg"
/>
            <Preferences
                count={2}
                leftText=' Арендовав ноутбук вы будете уверены в
                работоспособности всей цепочки оборудования.
И не будете беспокоиться о несовместимости разъёмов.'
                leftTitle='Гарантия совместимости '
                leftImg='/Preferences/Laptops/1.png'
                rightText='Ноутбук в аренду также может служить отличным резервным
                оборудованием на случай неожиданной неисправности вашего комьютера. '
                rightTitle=' Страховой резерв'
                rightImg='/Preferences/Laptops/2.png'
            title='Преимущества аренды ноутбуков '

            />
            <Conditions />
            <Shop page={7} />
            <Cleaning />
            <Sale />
            <Releases
            text1=' Ноутбук для обработки фотографий'
            text2=' Ноутбук для проведения температурного контроля'
            text3='Ноутбук для организаторского контроля сцены '
            text4=' Ноутбук для презентационных целей'
            text5='Ноутбук для организации температурного контроля '
            img1='/releases/Laptops/1.png'
            img2='/releases/Laptops/2.png'
            img3='/releases/Laptops/3.jpg'
            img4='/releases/Laptops/4.png'
            img5='/releases/Laptops/5.png'
            />
            <Seo
            image1='/Seo/Laptops/1.png'
            image2='/Seo/Laptops/2.jpg'
            text1='Банальные, но неопровержимые выводы,
             а также акционеры крупнейших компаний, которые
             представляют собой яркий пример континентально-европейского
              типа политической культуры, будут превращены в посмешище
              , хотя само их существование приносит несомненную пользу обществу.
               Высокий уровень вовлечения представителей целевой аудитории является
                четким доказательством простого факта: экономическая повестка
                сегодняшнего дня требует от нас анализа системы обучения кадров,
                 соответствующей насущным потребностям.  экономическая повестка
                  сегодняшнего дня требует от нас анализа системы обучения кадров,
            соответствующей насущным потребностям. '
            text2='Банальные, но неопровержимые выводы,
             а также акционеры крупнейших компаний, которые представляют
              собой яркий пример континентально-европейского типа политической
              культуры, будут превращены в посмешище, хотя само их существование
              приносит несомненную пользу обществу. Высокий уровень вовлечения
              представителей целевой аудитории является четким доказательством простого
               факта: экономическая повестка сегодняшнего дня требует от нас анализа
               системы обучения кадров,
            соответствующей насущным потребностям. '
            text3='Банальные, но неопровержимые выводы,
             а также акционеры крупнейших компаний, которые
             представляют собой яркий пример континентально-европейского
             типа политической культуры, будут превращены в посмешище, хотя
             само их существование приносит несомненную пользу обществу. Высокий
              уровень вовлечения представителей целевой аудитории является четким
               доказательством простого факта: экономическая повестка сегодняшнего
               дня требует от нас анализа системы обучения кадров, соответствующей
               насущным потребностям.  экономическая повестка сегодняшнего дня требует
                от нас анализа системы
             обучения кадров, соответствующей насущным потребностям. '
            text4='Банальные, но неопровержимые выводы, а также
            акционеры крупнейших компаний, которые представляют собой
            яркий пример континентально-европейского типа политической культуры,
             будут превращены в посмешище, хотя само их существование приносит
             несомненную пользу обществу. Высокий уровень вовлечения представителей
             целевой аудитории является четким доказательством простого факта:
             экономическая повестка сегодняшнего дня требует от нас анализа системы
              обучения кадров,
            соответствующей насущным потребностям. '
            />
        </Layout>
    )
}

export default Laptops;