
import Layout from "../components/Layout/Layout";
import HeaderComponent from "../components/HeaderComponent/HeaderComponent";
import React from "react";
import {Preferences} from "../components/Preferences/Preferences";
import {Conditions} from "../components/Conditions/Conditions";
import {Cleaning} from "../components/Cleaning/Cleaning";
import Sale from "../components/Sale/Sale";
import Releases from "../components/Relises/Relises";
import Seo from "../components/SEO/SEO";
import {Shop} from "../components/Shop/Shop";

const VideoWalls = ({  }) => {
    return (
        <Layout >
            <HeaderComponent
                button_text='Рассчитать стоимость'
                title='Аренда видеостен'
                mainImg="/header/VideoWalls/main.jpg"
            />
            <Preferences
                count={6}
                title='Преимущества бесшовных видеостен '
                rightImg="/Preferences/VideoWalls/1.jpg"
                rightTitle='Визуализация '
                rightText=' Идеальное решение для трансляции на большую аудиторию
                и привлечения внимания к вашему контенту!'
            />
            <Conditions />
            <Shop page={4} />
            <Cleaning />
            <Sale />
            <Releases
                        img1='/releases/VideoWalls/1.png'
                        img2='/releases/VideoWalls/2.png'
                        img3='/releases/VideoWalls/3.png'
                        img4='/releases/VideoWalls/4.png'
                        img5='/releases/VideoWalls/5.png'
                        text1='Видеостена с промо-роликами в ТЦ'
                        text2='Видеостена на мероприятии по тим билдингу'
                        text3='Видеостена в ТЦ для демонстрации новой рекламной кампании'
                        text4='Видеостена на мероприятии по тим билдингу'
                        text5='Видеостена на научном фестивале'
            />
            <Seo
                image1='/Seo/VideoWalls/1.png'
                image2='/Seo/VideoWalls/2.png'
                text1='Банальные, но неопровержимые выводы, а также акционеры
                 крупнейших компаний, которые представляют собой яркий
                 пример континентально-европейского типа политической культуры,
                  будут превращены в посмешище, хотя само их существование
                  приносит несомненную пользу обществу. Высокий уровень
                  вовлечения представителей целевой аудитории является четким
                   доказательством простого факта: экономическая повестка
                   сегодняшнего дня требует от нас анализа системы обучения
                   кадров, соответствующей насущным потребностям.  экономическая
                    повестка сегодняшнего дня требует от нас анализа системы
                     обучения кадров, соответствующей насущным потребностям. '
                text2='Банальные, но неопровержимые выводы,
                 а также акционеры крупнейших компаний, которые
                 представляют собой яркий пример континентально-европейского
                 типа политической культуры, будут превращены в посмешище,
                 хотя само их существование приносит несомненную пользу обществу.
                  Высокий уровень вовлечения представителей целевой аудитории является
                  четким доказательством простого факта: экономическая повестка сегодняшнего
                   дня требует от нас анализа системы обучения кадров,
                 соответствующей насущным потребностям. '
                text3=' Банальные, но неопровержимые выводы,
                 а также акционеры крупнейших компаний, которые представляют собой
                 яркий пример континентально-европейского типа политической культуры,
                  будут превращены в посмешище, хотя само их существование приносит
                  несомненную пользу обществу. Высокий уровень вовлечения представителей
                   целевой аудитории является четким доказательством простого факта:
                   экономическая повестка сегодняшнего дня требует от нас анализа системы
                   обучения кадров, соответствующей насущным потребностям.  экономическая
                   повестка сегодняшнего дня требует от нас анализа системы обучения кадров,
                соответствующей насущным потребностям.'
                text4=' Банальные, но неопровержимые выводы,
                 а также акционеры крупнейших компаний, которые
                 представляют собой яркий пример континентально-европейского
                 типа политической культуры, будут превращены в посмешище,
                 хотя само их существование приносит несомненную пользу обществу
                 . Высокий уровень вовлечения представителей целевой аудитории
                  является четким доказательством простого факта: экономическая
                   повестка сегодняшнего дня требует от нас анализа
                   системы обучения
                кадров, соответствующей насущным потребностям.'
            />
        </Layout>
    )
}

export default VideoWalls;